MONGODB_URI = mongodb+srv://dhirajkhedkar123:MgyUPh2bnndWulIv@cluster0.bggjr.mongodb.net/movies_baros_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET = MOVIES_BAROS_JWT_SECRET
NODE_ENV = "development"
